# MySampleCode

./: .gitignore  Taaghche.sln
ApiPresentationLayer/: ApiPresentationLayer.csproj  Program.cs  Startup.cs  appsettings.json
ApiPresentationLayer/Controllers/: BookController.cs
ApiPresentationLayer/Extensions/: ServiceExtensions.cs
ApiPresentationLayer/Properties/: launchSettings.json
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/DataTransferObjects/: BookInfoDto.cs
ApplicationLayer/MappingConfigurations/: AutoMapping.cs  MappingEntityToDtoProfile.cs
ApplicationLayer/Services/: BookInfoService.cs
ApplicationLayer/Services/Abstracts/: IBookService.cs
DomainLayer/: DomainLayer.csproj
DomainLayer/AggregatesModels/Books/Models/: Author.cs  BackgroundConfig.cs  Book.cs  BookData.cs  BookFile.cs  BookInfo.cs  Category.cs  Comment.cs  CorrespondingBook.cs  Data.cs  Destination.cs  Label.cs  LatestReply.cs  Quote.cs  Rate.cs  RateDetail.cs  RelatedBook.cs
DomainLayer/AggregatesModels/Books/Repository/: BookInfoBaseHandler.cs  IBookInfoRepository.cs  IBookInfoRepositoryFactory.cs  RepositoryType.cs
DomainLayer/ConfigurationModels/: ApiConfiguration.cs  CacheConfiguration.cs
DomainLayer/Services/: BookInfoDomainService.cs
DomainLayer/Services/Abstracts/: IBookInfoDomainService.cs
InfrastructureLayer/: InfrastructureLayer.csproj
InfrastructureLayer/Repositories/: BookInfoRepositoryFactory.cs
TaaghcheTest/: BookControllerTest.cs  LocalCacheTest.cs  RedisCacheTest.cs  TaaghcheTest.csproj
TaaghcheTest/SampleData/: BookInfoFakeData.cs  BookInfoRealData.cs
(+8 files in other folders)
